<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Filtering UI</title>
		<style>
			body {
				background: #333;
				color: #eee;
				font-family: sans-serif;
				margin: 0px;
				padding: 0px;
			}

			a:link, a:visited {
				color: #eee;
				text-decoration: none;
			}

			a:active {
				background: #555;
			}

			#globals {
				margin-top: 1vmin;
				margin-bottom: 1vmin;
				text-align: center;
			}

			#kill_all {
				width: 50vw;
				height: 40px;
			}

			#kill_all.on {
				background: darkred;
				color: #eee;
			}

			#catalogue {
				display: grid;
				box-sizing: border-box;
				grid-template-columns: repeat(1, auto);
				grid-gap: 1vmin 1vmin;
				padding: 1vmin;
			}

			#catalogue .connection {
				display: block;
				box-sizing: border-box;
				border: solid 2px #eee;
				padding-top: 1vmin;
				padding-bottom: 1vmin;
				text-align: center;
				cursor: pointer;
			}

			#catalogue .connection.protect {
				background: darkblue;
			}

			#catalogue .connection.kill {
				background: darkred;
			}

			#catalogue .connection .ip {
				font-size: 130%;
				font-family: monospace;
			}

			#overlay {
				display: none;
				position: fixed;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				background: rgba(0,0,0, 0.8);
			}

			#overlay .container {
				box-sizing: border-box;
				background: #333;
				position: absolute;
				top: 25vh;
				width: 100vw;
				height: 50vh;
			}

			#overlay .container .info {
				position: absolute;
				display: flex;
				flex-direction: column;
				text-align: center;
				bottom: 10vh;
				top: 1vmin;
				left: 0px;
				right: 0px;
			}

			#overlay .container .info div {
				width: 100%;
			}

			#overlay .container .info .ip {
				font-size: 130%;
				font-family: monospace;
				text-align: center;
			}

			#overlay .container .buttons {
				position: absolute;
				display: flex;
				height: 10vh;
				bottom: 0px;
				left: 0px;
				right: 0px;
			}

			#overlay .container .buttons .kill {
				background: darkred;
				color: #eee;
			}

			#overlay .container .buttons .protect {
				background: darkblue;
				color: #eee;
			}

			#overlay .container .buttons button {
				flex: 1 1;
			}

			@media all and (orientation:landscape) {
				#catalogue {
					grid-template-columns: repeat(2, auto);
				}

				#catalogue .connection {
					width: 100%;
				}

				#overlay .container {
					background: #333;
					position: absolute;
					top: 25vh;
					height: 50vh;
					left: 25vw;
					width: 50vw;
				}
			}
		</style>
		<script>
			function ISOToEmoji(code) {
				return code.toUpperCase().replace(/./g, char => String.fromCodePoint(char.charCodeAt(0)+127397) );
			}

			function ianaTzToUTCOffset(iana_tz) {
				const now = new Date();
				const there = new Date(now.toLocaleString('en-US', {timeZone: iana_tz}));
				return Math.floor((there - now) / 3600000);
			}

			async function sendRequest(endpoint, targets=[]) {
				if(typeof(targets) === "string") targets = [targets];
				const ret = await fetch(`/${endpoint}?target=${ targets.join("&target=") }`);
				await refreshData();
				await refreshUI();
				return ret;
			}

			async function connectionActions(connection) {
				const overlay = document.querySelector('#overlay');
				const info = overlay.querySelector('.info');
				info.innerHTML = `
					<div class="ip">${connection.ip}</div>
					<div class="country">${ISOToEmoji(connection.ip_info.location.country)} ${connection.ip_info.location.country_name}</div>
					<div class="region">${connection.ip_info.location.region}</div>
					<div class="city">${connection.ip_info.location.city}</div>
					<div class="time">${ianaTzToUTCOffset(connection.ip_info.location.timezone)}hrs</div>
					<div class="isp">${connection.ip_info.provider}</div>
				`;

				const buttons = overlay.querySelector('.buttons');
				buttons.innerHTML = `
					<button class="kill" onclick="sendRequest('kill', '${connection.ip}')">Kill</button>
					<button class="protect" onclick="sendRequest('protect', '${connection.ip}')">Protect</button>
					<button onclick="refreshUI()">Cancel</button>
				`;

				overlay.style.display = "block";
			}

			let catalogue = [];
			let kill_all = false;

			async function refreshData() {
				const json = await (await fetch("/data")).json();
				json.catalogue.sort((first, second) => first.first_received > second.first_received);
				catalogue = json.catalogue;
				kill_all = json.kill_all;
			}

			async function refreshUI() {
				const kill_all_button = document.querySelector('#kill_all');
				if(kill_all) {
					kill_all_button.classList.add("on");
				} else {
					kill_all_button.classList.remove("on");
				}

				const container = document.querySelector('#catalogue');
				if(catalogue.length === 0) {
					container.innerHTML = `
						<a class="connection">
							<div class="ip">Empty</div>
						</a>
					`;
					return;
				}

				container.innerHTML = "";
				for(const x of catalogue) {
					const ref = x; //reference to the element in array
					const elem = document.createElement("a"); // use <a>, so that it gets highlighted on mobile + dragging will cancel the onclick
					elem.href = `http://${x.ip}`; //href to the IP so that it's a tiny bit easier to copy/paste
					elem.classList.add("connection");
					if(x.kill) {
						elem.classList.add("kill");
					} else if(x.protect) {
						elem.classList.add("protect");
					}
					elem.onclick = (e) => {
						e.preventDefault();
						connectionActions(ref);
						return false;
					}
					elem.innerHTML += `
						<div class="ip">${x.ip}</div>
						<div class="location">
							${ISOToEmoji(x.ip_info.location.country)}
							${x.ip_info.location.region}
							/
							${x.ip_info.location.city}
						</div>
					`;
					container.appendChild(elem);
				}
				document.querySelector('#overlay').style.display = "";
			}

			window.onload = async () => {
				await refreshData();
				document.body.innerHTML = `
					<div id="globals">
						<button id="kill_all" onclick="sendRequest('kill_all')">Kill All</button>
					</div>
					<div id="catalogue"></div>
					<div id="overlay">
						<div class="container">
							<div class="info"></div>
							<div class="buttons"></div>
						</div>
					</div>
				`;
				await refreshUI();
			}
		</script>
	</head>
	<body></body>
</html>
